<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="403.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Group.controller.LoginController">
    <children>
      <ImageView fitHeight="413.0" fitWidth="624.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@main.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="229.0" layoutY="166.0" prefHeight="191.0" prefWidth="302.0">
         <children>
            <Label layoutX="22.0" layoutY="44.0" text="USERNAME" textFill="#555555">
               <font>
                  <Font name="Open Sans Bold" size="13.0" />
               </font>
            </Label>
            <RadioButton fx:id="student" layoutX="58.0" layoutY="125.0" mnemonicParsing="false" text="Student" textFill="#555555">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="instructor" layoutX="167.0" layoutY="125.0" mnemonicParsing="false" text="Instructor" textFill="#555555">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font>
            </RadioButton>
            <Button fx:id="login" layoutX="98.0" layoutY="147.0" mnemonicParsing="false" onAction="#processLogin" prefHeight="27.0" prefWidth="107.0" text="Login" textFill="#555555">
               <font>
                  <Font name="Open Sans Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="22.0" layoutY="84.0" text="PASSWORD" textFill="#555555">
               <font>
                  <Font name="Open Sans Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="105.0" layoutY="39.0" />
            <PasswordField fx:id="password" layoutX="105.0" layoutY="79.0" />
            <Label fx:id="errorMessage" layoutX="107.0" layoutY="108.0" textFill="#f50808" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
