<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Group.controller.Quiz_MultiController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@base_quiz.png" />
         </image>
      </ImageView>
      <VBox layoutX="50.0" layoutY="116.0" prefHeight="126.0" prefWidth="513.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <TextFlow fx:id="MyTextflow" prefHeight="200.0" prefWidth="200.0" textAlignment="JUSTIFY" />
         </children>
      </VBox>
      <VBox layoutX="100.0" layoutY="235.0" prefHeight="99.0" prefWidth="400.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="29.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0" prefWidth="371.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="Choice1" contentDisplay="CENTER" mnemonicParsing="false" />
                  <RadioButton fx:id="choice2" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="1" />
                  <RadioButton fx:id="choice3" contentDisplay="CENTER" mnemonicParsing="false" GridPane.rowIndex="2" />
                  <RadioButton fx:id="choice4" mnemonicParsing="false" GridPane.rowIndex="3" />
                  <Label fx:id="lable1" prefHeight="24.0" prefWidth="365.0" textOverrun="CLIP" GridPane.columnIndex="1" />
                  <Label fx:id="lable2" prefHeight="24.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lable3" prefHeight="24.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lable4" prefHeight="24.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="100.0" layoutY="344.0" prefHeight="42.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="366.0">
               <children>
                  <Button mnemonicParsing="false" text="BACK" textAlignment="JUSTIFY" textFill="#555555">
                     <HBox.margin>
                        <Insets left="100.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Open Sans Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="NextButton" mnemonicParsing="false" onAction="#HandleNextButton" text="NEXT" textFill="#555555">
                     <HBox.margin>
                        <Insets left="90.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Open Sans Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button blendMode="SCREEN" layoutX="533.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="53.0" text="EXIT" textFill="#555555">
         <font>
            <Font name="Open Sans Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
